<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body{
			width: 100%;
			margin:0;
		}

		.mail_main{
			width: 100%;
			height: 100%;
		}

		.content{
			padding: 2%;
			margin:3%;	
		}

		.mail_logo {
    		width: 15%;
    		border-style: solid;
    		text-align: center;
    		padding: 0.2%;
		}

		@media (max-width: 600px){
    	.mail_logo {
    		width: 35%;
    		padding: 1%;
    		}
    	}

		.logo {
    		font-size: 160%;
    		font-weight: bolder;
		}

		.msgm1 {
    		text-align: center;
    		font-size: 220%;
    		font-weight: bolder;
		}

		.msgl1 {
    		text-align: center;
    		font-size: 150%;
    		font-weight: bolder;
    		text-decoration: none;
		}

		footer {
    		top: 90%;
    		width: 100%;
    		height: 10%;
    		position: absolute;
    		background-color: #ccc;
		}

		.ftrcontent {
    		width: 45%;
    		display: inline-block;
    		padding: 1%;
    		margin: 1%;
		}

	</style>

	<title></title>
</head>
<body>
	<header>
	
	</header>

	<main class="mail_main">
		<div class="content">
		<div class="mail_logo"><p class="logo">LOGO</p></div>

		<p class="msgm1">Seu webcard foi enviado</p>

		<a href="#" class="msgl1"><p>Clique no Link para ver seu webcard</p></a>
		</div>
	</main>

	<footer>
		<div class="mfooter">
			<div class="ftrcontent">patrocinio </div>
			<div class="ftrcontent">Desenvolvido por: </div>
		</div>
	</footer>
</body>
</html>